//1. 당신의 이름, 나이, 좋아하는 색을 입력받아, 이를 종합하여 자기 소개를 하는 멋진 프로그램을
//만들어보세요
// 예시: " 제이름은 [이름], 나이는 []살이고, 좋아하는 색은 []색입니다.!"
//오늘의 날짜와 계획하고 있는 일정을 입력받아 '오늘은 [날짜] 계획하신 일정은
//[일정]입니다.라고 알려주는 프로그램

const name = window.prompt("너거 이름");
const age = window.prompt("너거 나이");
const color = window.prompt("너거 색깔");

window.alert(
  `제이름은${name}이고 나이는 ${age}살이고 좋아하는 색은 ${color}입니다.`
);
