//유저에게 만드록 싶은 아이디를 물어보고
//1. 아이디의 길이가 4~16글자 사이여야 하고
// 틀리면: 아이디의 길이가 유효하지 않습니다.~!
//2. 반드시 #,@,!,&,중 하나의 특수문자가 들어가야 하고
//틀리면 반드시 특문 포함해야함

//3. 마지막 글자가 알파벳 대문자고 끝나야함
// 마지막 알파벳은 반드시 대문자 여야 합니다.

//위 조건을 모두 통과하면 아이디 완성! 알럿 나오기

const id = prompt(
  "아이디 생성 입력(아이디는 4~16글자 사이 특수문자 포함 마지막 알파벳 대문자"
);

if (
  !(
    id.includes("@") ||
    id.includes("#") || //아이디를 슬라이스 쳤을 때 마지막 단어가 up랑 같으면 통과
    id.includes("&") ||
    id.includes("!")
  )
)
  alert("특수문자 미포함");
else if (id.length > 16 || id.length < 4) alert("길이가 유효하지 않음");
else if (id.slice(id.length - 1) != id.slice(id.length - 1).toUpperCase())
  alert("대문자가 아님");
else alert("아이디 완성");
